MainWindow.xaml

<Window x:Class="TestApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:TestApplicationWPF"
        mc:Ignorable="d"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Login" Height="350" Width="525">

    <Grid Opacity="0.8">
        <Label x:Name="lbl_username" Content="User name:" HorizontalAlignment="Left" Height="27" Margin="160,111,0,0" VerticalAlignment="Top" Width="106"/>
        <Label x:Name="lbl_password" Content="Password:" HorizontalAlignment="Left" Height="27" Margin="160,143,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="23" Margin="240,115,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="240,145,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_cancel" UseLayoutRounding="True" Content="Cancel" HorizontalAlignment="Left" Margin="160,200,0,0" VerticalAlignment="Top" Width="65" Height="25" Click="btn_cancel_Click"/>
        <Button x:Name="btn_login" Content="Login" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="btn_login_Click" Opacity="0.8"/>
        <Label x:Name="label" Content="A WPF Application" HorizontalAlignment="Left" Margin="140,40,0,0" VerticalAlignment="Top" Width="255" FontFamily="Verdana" FontSize="26.667"/>


    </Grid>
</Window>
